{
    "name": "@proofmeid/webrtc",
    "version": "0.0.0",
    "description": "WebRTC + Signaling Server",
    "author": "Proofme.ID",
    "license": "ISC",
    "main": "proofmeid-webrtc.js",
    "type": "module",
    "scripts": {
        "build:watch": "npm run tsc-worker && webpack",
        "build": "npm run clean && npm run tsc-worker-prod && webpack --mode=production && cp package.json ./dist/package.json",
        "publish-package": "npm run build && cd ./dist/node && npm publish && cd ../web && npm publish",
        "tsc-worker": "tsc --p tsconfig.worker.json",
        "tsc-worker-prod": "tsc --p tsconfig.worker.prod.json",
        "watch": "tsc -w",
        "lint": "eslint . --ext .ts",
        "lint:json": "eslint . --ext .ts -f json -o eslint-results.json",
        "lint:fix": "eslint . --fix --ext .ts",
        "postbuild": "copyfiles -f src/assets/i18n/*.json dist/web/assets/i18n",
        "prestart": "copyfiles -f src/assets/i18n/*json dist/web/assets/i18n",
        "clean": "rm -f dist/web/proofmeid-webrtc-web.d.ts && rm -f dist/web/proofmeid-webrtc-web.js && rm -f dist/node/proofmeid-webrtc-node.d.ts && rm -f dist/node/proofmeid-webrtc-node.js"
    },
    "dependencies": {
        "@angular-devkit/build-optimizer": "0.1302.1",
        "@angular/core": "13.2.6",
        "babel-loader": "8.2.3",
        "bignumber.js": "9.0.2",
        "copyfiles": "2.4.1",
        "moment": "2.29.4",
        "rxjs": "7.5.4",
        "uuid": "8.3.2",
        "web3": "1.7.0",
        "websocket": "1.0.34",
        "wrtc": "0.4.7"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.2.6",
        "@angular/compiler": "13.2.6",
        "@angular/compiler-cli": "13.2.6",
        "@ngtools/webpack": "13.2.6",
        "@types/mocha": "10.0.0",
        "@types/uuid": "8.3.4",
        "@types/websocket": "1.0.5",
        "@types/ws": "8.5.3",
        "@typescript-eslint/eslint-plugin": "5.14.0",
        "@typescript-eslint/parser": "5.14.0",
        "dts-bundle": "0.7.3",
        "eslint": "8.11.0",
        "eslint-plugin-no-loops": "0.3.0",
        "fs-extra": "10.0.1",
        "ts-loader": "9.2.8",
        "typescript": "4.5.5",
        "webpack": "5.70.0",
        "webpack-cli": "4.9.2"
    }
}
